displayName=Loot Lookup
author=TommyTwelve
support=https://github.com/donth77/loot-lookup-plugin#readme
description=Displays monster drops from the OSRS Wiki
tags=loot, lookup, drops, drop rate, monsters, table
plugins=com.lootlookup.LootLookupPlugin